{
  "compilerOptions": {
    "target": "ES6",
    "module": "commonjs", /* Specify what module code is generated. */
    "rootDir": "src", /* Specify the root folder within your source files. */
    "moduleResolution": "node",
    "declaration": true, /* Generate .d.ts files from TypeScript and JavaScript files in your project. */
    "outDir": "dist", /* Specify an output folder for all emitted files. */
    "sourceMap": true,
    "removeComments": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true, /* Enable all strict type-checking options. */
  },
  "include": [
    "src/"
  ],
  "exclude": [
    "dist",
    "node_modules"
  ]
}